{
  "name": "gwada-app",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "bash scripts/dev-start.sh",
    "dev:bg": "bash scripts/dev-server-bg.sh",
    "dev:raw": "pnpm --filter web dev",
    "dev:webpack": "pnpm --filter web dev:webpack",
    "dev:start": "bash scripts/dev-start.sh",
    "dev:local": "pnpm --filter web dev:local",
    "dev:supabase-only": "pnpm --filter web dev:supabase-only",
    "dev:hybrid": "pnpm --filter web dev:hybrid",
    "dev:dev": "pnpm --filter web dev",
    "dev:live": "pnpm --filter web dev:live",
    "build": "pnpm --filter web build",
    "build:live": "pnpm --filter web build:live",
    "start": "pnpm --filter web start",
    "start:live": "pnpm --filter web start:live",
    "lint": "pnpm --filter web lint",
    "dev:staff": "pnpm --filter staff start",
    "dev:staff:ios": "bash scripts/staff-ios-simulator.sh",
    "staff:env:lan": "node scripts/staff-lan-env.mjs && node apps/staff/scripts/generate-staff-env.js",
    "staff:eas-env:preview-lan": "node scripts/staff-eas-env-preview-lan.mjs",
    "staff:eas-env:production": "node scripts/staff-eas-env-production.mjs",
    "staff:write:production-env": "node scripts/staff-write-production-env.mjs",
    "staff:verify:live": "node scripts/verify-live-staff-backend.mjs",
    "smoke:production": "node scripts/smoke-production-cutover.mjs",
    "refresh:waha:live": "dotenv -e .env.production -- node scripts/refresh-waha-webhooks-live.mjs",
    "staff:sync:eas:production": "gh workflow run sync-staff-eas-env-live.yml --ref main",
    "staff:provision:expo:token": "node scripts/provision-expo-ci-token.mjs",
    "staff:build:ios:preview-lan": "cd apps/staff && pnpm dlx eas-cli@latest build --platform ios --profile preview-lan",
    "staff:build:ios:production": "cd apps/staff && pnpm dlx eas-cli@latest build --platform ios --profile production",
    "staff:submit:ios:preview-lan": "cd apps/staff && pnpm dlx eas-cli@latest submit --platform ios --profile preview-lan --latest",
    "staff:submit:ios:production": "cd apps/staff && pnpm dlx eas-cli@latest submit --platform ios --profile production --latest",
    "staff:update:preview-lan": "node scripts/staff-eas-update.mjs preview-lan",
    "staff:update:production": "node scripts/staff-eas-update.mjs production",
    "typecheck:staff": "pnpm --filter staff typecheck",
    "dev:stack": "supabase start && pnpm dev",
    "dev:stack:hybrid": "supabase start && pnpm dev:hybrid",
    "db:start": "supabase start",
    "env:sync:local": "node scripts/sync-local-supabase-env.mjs",
    "env:sync:dev": "node scripts/sync-dev-env.mjs",
    "db:stop": "supabase stop",
    "db:status": "supabase status",
    "db:push": "bash scripts/db-push-dev.sh",
    "db:push:dev": "bash scripts/db-push-dev.sh",
    "db:seed": "bash scripts/seed-dev-db-ci.sh",
    "db:seed:dev": "gh workflow run seed-dev-db.yml --ref main",
    "repair:dev": "gh workflow run seed-dev-db.yml --ref main -f reset_volume=true",
    "db:push:local": "supabase db push --local",
    "db:seed:demo-user": "supabase db query --local -f supabase/seed_demo_user.sql",
    "db:seed:dining-floor": "supabase db query --local -f supabase/seed_dining_floor_demo.sql",
    "db:backfill:guest-pins:local": "supabase db query --local -f scripts/backfill-reservation-guest-pins.sql",
    "db:setup:live-url": "node scripts/set-supabase-db-url.mjs",
    "db:tunnel:live": "bash scripts/db-tunnel-live.sh",
    "db:push:live": "bash scripts/db-push-live-guarded.sh",
    "db:push:dev": "dotenv -e .env.development -- bash scripts/db-push-live.sh",
    "db:tunnel:dev": "bash scripts/db-tunnel-dev.sh",
    "db:setup:dev-url": "GWADA_ENV_FILE=.env.development node scripts/set-supabase-db-url.mjs",
    "provision:dev": "gh workflow run provision-dev-supabase.yml --ref main",
    "setup:dev:env": "node scripts/setup-dev-env-from-ci.mjs",
    "deploy:live:dry-run": "bash scripts/live-deploy.sh --dry-run",
    "deploy:live": "bash scripts/live-deploy.sh",
    "deploy:live:full": "bash scripts/live-deploy.sh --with-data",
    "sync:live:data": "bash scripts/sync-live-data.sh",
    "sync:live:public": "bash scripts/sync-live-data.sh",
    "sync:live:data:all": "SYNC_INCLUDE_AUTH=1 bash scripts/sync-live-data.sh",
    "sync:live:auth": "SYNC_INCLUDE_AUTH=1 SYNC_ONLY_AUTH=1 bash scripts/sync-live-data.sh",
    "fix:live:workspace": "bash scripts/fix-live-workspace.sh",
    "provision:live:fadi": "bash scripts/provision-live-fadi.sh",
    "db:reset": "supabase db reset",
    "db:seed:reservations-demo": "supabase db query --linked -f scripts/insert-reservations-2026-05-demo.sql",
    "db:seed:reservations-demo:local": "supabase db query --local -f scripts/insert-reservations-2026-05-demo.sql",
    "db:seed:reservations-today:local": "supabase db query --local -f scripts/insert-reservations-today-demo.sql",
    "gen:menu-seed": "node scripts/gen-menu-seed-sql.mjs",
    "gen:types": "dotenv -e .env.development -- bash -c 'supabase gen types typescript --db-url \"$SUPABASE_DB_URL\" > packages/supabase/src/database.types.ts'",
    "typecheck:packages": "pnpm -r --filter '@gwada/*' typecheck",
    "changelog:sync": "node scripts/changelog-sync-from-git.mjs",
    "gotrue:google-env": "node scripts/print-gotrue-google-env.mjs",
    "sync:gotrue:google:live": "dotenv -e .env.production -- bash scripts/sync-gotrue-google-oauth-live.sh",
    "sync:gotrue:google:live:remote": "GWADA_SSH_BATCH=1 bash scripts/sync-gotrue-google-oauth-live-remote.sh",
    "sync:gotrue:google:live:dry-run": "dotenv -e .env.production -- bash scripts/sync-gotrue-google-oauth-live.sh --dry-run",
    "sync:gotrue:passkey:live": "bash scripts/sync-gotrue-passkey-env.sh live",
    "bootstrap:new-gwada-app": "bash scripts/bootstrap-new-gwada-app.sh",
    "deploy:app:live": "bash scripts/deploy-app-live.sh",
    "deploy:app:live:dry-run": "bash scripts/deploy-app-live.sh --dry-run",
    "deploy:app:live:verify": "curl -fsSL https://gwada.app/api/build-info",
    "deploy:domain:cutover": "bash scripts/deploy-domain-cutover.sh",
    "deploy:domain:redirect-new": "bash scripts/vps-traefik-redirect-new-to-gwada.sh",
    "deploy:domain:cutover:full": "bash scripts/deploy-domain-cutover.sh --redirect-new"
  },
  "devDependencies": {
    "dotenv-cli": "^11.0.0",
    "supabase": "^2.98.2"
  }
}
